<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="addBank.jsp" method="post">
  <table>
  

<tr><td>Bank Name:</td><td><input type="text" name="name" required /></td></tr>
 <tr><td>Account Number</td><td><input type="text" name="accnum" required/></td></tr>
<tr><td>Branch Name</td><td><input type="text" name="branch" required/></td></tr>
<tr><td>Address </td><td><input type="text" name="address" required /></td></tr>
<tr><td>Debtor Id: </td><td><input type="number" name="id" required /></td></tr>



<tr><td colspan="2"><input type="submit" value="Add "/></td></tr>
</table>
</form>
</body>
</html>