<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Enter Debtor Details</h1>

<form action="add.jsp" method="post">
  <table>
 
<tr><td>Debtor Name:</td><td><input type="text" name="dname" required /></td></tr>
<tr><td>Debtor reference Id</td><td><input type="number" name="id" required/></td></tr>
<tr><td>Address Line1:</td><td><input type="text" name="address" required /></td></tr>
<tr><td>Address Line2:</td><td><input type="text" name="address2"/></td></tr>
<tr><td>Address Line3:</td><td><input type="text" name="address3"/></td></tr>
<tr><td>Fax Number</td><td><input type="number" name="fax"/></td></tr>
<tr><td>Phone Number</td><td><input type="number" name="phone"/></td></tr>
<tr><td>Email </td><td><input type="email" name="email"/></td></tr>

<tr><td colspan="2"><input type="submit" value="Add debtor"/></td></tr>
</table>
</form>


</body>
</html>