<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>insert tile here</title>
</head>
<body>
<h1 style=text-align:center>Debtor Maintainance</h1>
<ul>
  <li><a href="adddebtor.html">ADD DEBTOR</a></li>
   <li><a href="ViewDebtor.jsp">View Debtor</a></li>
   <li><a href="Viewbank.jsp">View Debtor Bank Details</a></li>
  <li><a href="#update">Update Details</a></li>
  <li><a href="#contact">Remove Debtor</a></li>
  <li><a href="#about">About</a></li>
 
  
</ul>
</body>
</html>